\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {1}Jeu}{2}{}%
\contentsline {subsection}{\numberline {1.1}Technologies utilisées}{2}{}%
\contentsline {subsection}{\numberline {1.2}Organisation du jeu}{2}{}%
\contentsline {subsubsection}{\numberline {1.2.1}assets/}{2}{}%
\contentsline {subsubsection}{\numberline {1.2.2}include/}{2}{}%
\contentsline {subsubsection}{\numberline {1.2.3}src/}{3}{}%
\contentsline {subsection}{\numberline {1.3}Fonctionnement du jeu}{3}{}%
\contentsline {subsubsection}{\numberline {1.3.1}phase d'initialisation des objets}{3}{}%
\contentsline {subsubsection}{\numberline {1.3.2}phase de jeu}{3}{}%
\contentsline {paragraph}{Réalisation des actions}{3}{}%
\contentsline {paragraph}{Rendu des images}{3}{}%
\contentsline {paragraph}{Gestion des effets sonores}{4}{}%
\contentsline {subsubsection}{\numberline {1.3.3}phase de fin}{4}{}%
\contentsline {section}{\numberline {2}Site web}{4}{}%
\contentsline {subsection}{\numberline {2.1}Technologies utilisées}{4}{}%
\contentsline {subsection}{\numberline {2.2}Organisation du serveur web}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Frontend}{4}{}%
\contentsline {paragraph}{assets/}{5}{}%
\contentsline {paragraph}{css/}{5}{}%
\contentsline {paragraph}{html/}{5}{}%
\contentsline {paragraph}{js/}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Backend}{5}{}%
\contentsline {subsection}{\numberline {2.3}Fonctionnement du site web}{6}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Page d'accueil}{6}{}%
\contentsline {paragraph}{Formulaires de connexion}{7}{}%
\contentsline {paragraph}{Formulaire de sélection des librairies}{7}{}%
\contentsline {paragraph}{Classement}{7}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Page de gestion du compte}{7}{}%
\contentsline {subsubsection}{\numberline {2.3.3}Page de classement}{8}{}%
\contentsline {subsubsection}{\numberline {2.3.4}Page des règles}{8}{}%
\contentsline {paragraph}{Mouvements}{8}{}%
\contentsline {subsubsection}{\numberline {2.3.5}Installation du jeu}{9}{}%
\contentsline {subsubsection}{\numberline {2.3.6}Déconnexion}{9}{}%
\contentsline {paragraph}{Fonctionnement de la déconnexion}{9}{}%
\contentsline {subsubsection}{\numberline {2.3.7}Fonctions PHP}{9}{}%
\contentsline {paragraph}{rename\_lib\_as\_player\_name(\$curr\_name, \$player\_name, \$nb\_libs)}{9}{}%
\contentsline {paragraph}{logout()}{9}{}%
\contentsline {subsubsection}{\numberline {2.3.8}game\_setup.php}{10}{}%
\contentsline {paragraph}{start.sh}{11}{}%
\contentsline {paragraph}{game\_config.bin}{11}{}%
