\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Jeu}{2}{}%
\contentsline {subsection}{\numberline {1.1}Technologies utilisées}{2}{}%
\contentsline {subsection}{\numberline {1.2}Organisation du jeu}{2}{}%
\contentsline {subsubsection}{\numberline {1.2.1}assets/}{2}{}%
\contentsline {subsubsection}{\numberline {1.2.2}include/}{2}{}%
\contentsline {subsubsection}{\numberline {1.2.3}src/}{2}{}%
\contentsline {subsection}{\numberline {1.3}Fonctionnement du jeu}{3}{}%
\contentsline {section}{\numberline {2}Site web}{3}{}%
\contentsline {subsection}{\numberline {2.1}Technologies utilisées}{3}{}%
\contentsline {subsection}{\numberline {2.2}Organisation du serveur web}{3}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Frontend}{3}{}%
\contentsline {paragraph}{assets/}{4}{}%
\contentsline {paragraph}{css/}{4}{}%
\contentsline {paragraph}{html/}{4}{}%
\contentsline {paragraph}{js/}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Backend}{4}{}%
\contentsline {subsection}{\numberline {2.3}Fonctionnement du site web}{5}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Page d'accueil}{5}{}%
\contentsline {paragraph}{Formulaires de connexion}{5}{}%
\contentsline {paragraph}{Formulaire de sélection des librairies}{6}{}%
\contentsline {paragraph}{Classement}{6}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Page de gestion du compte}{6}{}%
\contentsline {subsubsection}{\numberline {2.3.3}Page de classement}{6}{}%
\contentsline {subsubsection}{\numberline {2.3.4}Page des règles}{7}{}%
\contentsline {paragraph}{Mouvements}{7}{}%
\contentsline {subsubsection}{\numberline {2.3.5}Installation du jeu}{7}{}%
\contentsline {subsubsection}{\numberline {2.3.6}Déconnexion}{7}{}%
\contentsline {paragraph}{Fonctionnement de la déconnexion}{7}{}%
\contentsline {subsubsection}{\numberline {2.3.7}Fonctions PHP}{7}{}%
\contentsline {paragraph}{rename\_lib\_as\_player\_name(\$curr\_name, \$player\_name, \$nb\_libs)}{7}{}%
\contentsline {paragraph}{logout()}{8}{}%
\contentsline {subsubsection}{\numberline {2.3.8}game\_setup.php}{8}{}%
\contentsline {paragraph}{start.sh}{9}{}%
\contentsline {paragraph}{game\_config.bin}{9}{}%
