\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Jeu}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Technologies utilisées}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Organisation du jeu}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}assets/}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}include/}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}src/}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fonctionnement du jeu}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}phase d'initialisation des objets}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}phase de jeu}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Réalisation des actions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rendu des images}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gestion des effets sonores}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}phase de fin}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Site web}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Technologies utilisées}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Organisation du serveur web}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Frontend}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{assets/}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{css/}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{html/}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{js/}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Backend}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fonctionnement du site web}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Page d'accueil}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formulaires de connexion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formulaire de sélection des librairies}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classement}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Page de gestion du compte}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Page de classement}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Page des règles}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mouvements}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Installation du jeu}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Déconnexion}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fonctionnement de la déconnexion}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Fonctions PHP}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{rename\_lib\_as\_player\_name(\$curr\_name, \$player\_name, \$nb\_libs)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{logout()}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}game\_setup.php}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{start.sh}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{game\_config.bin}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
